# magic-mirror-voice

./: .gitignore  LICENSE  README.md  magic-mirror-voice-bootstrap.js  magic-mirror-voice.js  node_helper.js  package.json
.github/workflows/: shiftleft.yml
alexa-certificate-generator/: alexa-certificate-generator.js  generate.bat  generate.sh  ssl.cnf
alexa-companion-service/: alexa-authentication.js  alexa-companion-service.js
alexa-java-client/: alexa-java-client.js
java-client/: LICENSE  LICENSE.txt  pom.xml
java-client/src/main/java/com/amazon/alexa/avs/: AVSApp.java  AVSController.java
java-client/src/main/java/com/amazon/alexa/avs/auth/: AuthSetup.java
java-client/src/main/java/com/amazon/alexa/avs/auth/companionservice/: CompanionServiceAuthManager.java  CompanionServiceClient.java
java-client/src/main/java/com/amazon/alexa/avs/config/: CompanionServiceInformation.java  DeviceConfig.java
java-client/src/main/java/com/amazon/alexa/avs/http/: AVSClientFactory.java
java-client/src/main/java/com/whyjustin/magicmirror/alexa/: AlexaClient.java  AlexaConfig.java  AlexaProxy.java  CompanionServiceAuthenticator.java  CompanionServiceInformation.java  MagicMirror.java  MagicMirrorProxy.java  VoicePatternConfig.java  VoicePatternTrigger.java
java-client/src/main/java/com/whyjustin/magicmirror/sphinx/: SphinxClient.java  SphinxConfig.java  SphinxMirrorRecognizer.java  SphinxProxy.java
sphinx-java-client/: sphinx-java-client.js
sphinx-model-generator/: commands.json  generate.js  sphinx-model-generator.js
